.centered-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 300px; 
  margin-right: 300px;
  color: #435363;
  font-family: Montserrat Regular,Helvetica,Arial,sans-serif;
  overflow: hidden;
  padding: 10px;
  
  }
  
  .text-heading {
    padding-right: 800px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    padding-top: 50px;
    color: #435363;
    font-family: Montserrat Regular,Helvetica,Arial,sans-serif;
    overflow: hidden;
  }
  

  @media (max-width: 768px) {
    .centered-text-container {
      grid-template-columns: 1fr; /* Display as a single column */
      margin: 0 20px; /* Adjust margins as needed */
    }
  
    .text-heading {
      font-size: 1.5em; /* Adjust font size for smaller screens */
      padding-top: 20px;
    }
  }